<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/biso" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#FFE84C22"
        android:ems="40"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#E84C22"
        android:textColorHint="#FCFAF9"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#FFE84C22"
        android:ems="40"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#E84C22"
        android:textColorHint="#FCFAF9"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_redo"
        android:fontFamily="sans-serif-condensed-light"
        android:foregroundTint="#FFFFFF"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_redondo"
        android:fontFamily="sans-serif-condensed-light"
        android:text="CREAR CUENTA"
        android:textColor="#FCFAF9"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgVwBackR"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="300dp"
        android:background="@drawable/button_atras"
        app:srcCompat="@drawable/atras" />
</LinearLayout>